<!DOCTYPE html>
<html>
<head>
<style>
.pozition_fixed{
  position: fixed;
  float: right;

  bottom: 10px;
  right: 20px;
}
.youtube{
height: 600px;
width: 1000px;
border: 2px solid red;
}

body{
  height: 1900px;
}
a{
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  box-shadow: 0 8px rgba(59, 10, 185, 0.597);
}

a:hover {
  background-color: blue;
  color: white;
  box-shadow: 0 9px rgba(59, 10, 185, 0.597);
 
}
a:active {
  box-shadow: 0 4px rgba(59, 10, 185, 0.597);
  transform: translateY(4px);
}

div{
  padding: 20px 30px;
  
}
h2{
  font-size: 60px;
}
</style>
</head>
<body>

<h2>Step IT</h2> 
 
<div class="pozition_fixed">
<a href="https://itstep.md/" target="_blank">Link catre Step IT</a>
</div>
 
<div class="position_sticky">
  <a href="https://itstep.md/" target="_blank">Link catre Step IT</a>
  </div>
<div class="youtube">
  <iframe width="600" height="400" src="https://www.youtube.com/embed/XlvCL_CW44M" title="Step It Academy Moldova" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3791.2679459843557!2d27.8950495476815!3d47.78471966022452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cb5f3c949d546d%3A0x31763c6c0c3631d9!2zU1RFUCBJVCBBY2FkZW15LCBCxINsyJtp!5e0!3m2!1sro!2s!4v1701428196832!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>